DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="08O4+eO7ZoYLCRqR1osdEyepVEFhtodH6HL9CHe7fj8="
GITHUB_ID="placeholder"
GITHUB_SECRET="placeholder"
SEMANTIC_SCHOLAR_API_KEY=""
